[33mcommit 3827fac76fd58736970761c153ea529ef9b5571a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: victorxwu <victorxwu@yahoo.com>
Date:   Fri Apr 19 18:05:32 2019 -0700

    adding scripts

[33mcommit a9f9d6285a789ff4e01b6709c4ff19e61b94300b[m
Author: victorxwu <victorxwu@yahoo.com>
Date:   Fri Apr 19 18:03:29 2019 -0700

    Revert "Initial commit"
    
    This reverts commit 793390cd419a10f11cb7433df5242fd88f3b568b.

[33mcommit 11dadc4509941c57fdf8965b186ada1c5d6dbcbd[m
Author: victorxwu <victorxwu@yahoo.com>
Date:   Fri Apr 19 17:23:51 2019 -0700

    Add scripts and Stack Overflow data dump files

[33mcommit 7b903ca216f76dfad58e2da850549e8c8565f5ca[m
Author: victorxwu <victorxwu@yahoo.com>
Date:   Fri Apr 19 17:07:54 2019 -0700

    Add scripts and Stack Overflow data dump files

[33mcommit 793390cd419a10f11cb7433df5242fd88f3b568b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Di <wud14@mytru.ca>
Date:   Fri Apr 19 16:32:44 2019 -0700

    Initial commit
